<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <groupId>em.ea</groupId>
    <artifactId>CryptoProJcpExample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>ASN1P</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ASN1P.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>asn1rt</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/asn1rt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>CAdES</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/CAdES.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>forms_rt</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/forms_rt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>J6CF</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/J6CF.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>J6Oscar</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/J6Oscar.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>JCP</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/JCP.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>JCPinst</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/JCPinst.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>JCPRequest</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/JCPRequest.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>JCPRevCheck</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/JCPRevCheck.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>JCPRevTools</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/JCPRevTools.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>JCPxml</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/JCPxml.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>JCryptoP</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/JCryptoP.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>OCF</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/OCF.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>Oscar</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Oscar.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>XMLDSigRI</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/XMLDSigRI.jar</systemPath>
        </dependency>
    </dependencies>
</project>